.side-left{
    margin-right: 1rem;
    position: fixed;
    top:14rem;
    bottom: 1rem;
    grid-area:inherit;
    overflow-y: auto;
}

/* side Left */
.product-filter-section {
    font-size: 2rem;
    color: #fff;
    max-width: 30rem;
    padding: 2rem 1rem 1rem 2rem;
}
.product-filter-heading {
    display: flex;
    justify-content: space-between;
}
.price-range-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.5rem 0;
}
.price-slider {
    width: 100%;
}
.price-range-values {
    display: flex;
    justify-content: space-between;
}
input[type="range"] {
    width: 100%;
    height: 4px;
    cursor: pointer;
  }
  
.check-lists {
    margin: 0px;
    border: 0;
    padding:1.5rem;
}
.check-lists li {
    padding: 0;
    font-weight: 400;
   
}
 

.input-filter-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}
.input-filter-container >ul > li {
    padding: 0.3rem 0 ;
}


.product-display-main {
	display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0.5rem;
    max-width: 100%;
	
}

.products{
    display: grid;
    grid-template-columns:2fr 2fr 2fr;
    gap: 3rem;
    padding: 1rem 1rem  ;
}

.card-button-ecom:hover {
	background-color: var(--primary-color);
}


@media screen and (max-width: 900px) {
	.container{
        margin: 0;
       
    }
	.side-list {
		display: none;
	}
    .products{
        grid-template-columns: 1fr 1fr 1fr 1fr  ;
        margin:0.2% 5%;
        gap:55px;
    }
}

@media screen and (max-width: 780px) {
	.container{
        margin: 1px 2px;
        width: 100%;
        padding: 1rem;
    }
	.side-list {
		display: none;
	}
    .products{
        grid-template-columns: 1fr 1fr 1fr  ;
        margin:0.2% 0%;
        gap:4px;
    }
}

@media screen and (max-width: 580px) {
	.container{
        margin:  0;
        width: 100%;
    }
	.side-list {
		display: none;
	}
    .products{
        grid-template-columns: 1fr 1fr ;
        margin:0.2% 0%;
        gap:38px;
    }
}